# Share

./: .gitignore  README.md  go.mod  go.sum  pom.xml
doc/: Extension of JavaFX.md  Hints of using JavaFX beans.md  Hints-for-lmabda.md  Hints-of-lmabda.md  Lambda.md  test.md  test.slide
doc/annotation/: 1-introduce.md  2-define-annotation.md  3-annotation-processing.md  4-others.md
doc/chd/: CHD-3.0-Highlight.md
doc/database/: database-normalize.md
doc/design/19-03-11/: Refactor.md
doc/git/: 1-introduce.md  2-workflow.md  3-egit-and-bitbucket.md  4-tips.md
doc/git/git-for-rd/: 1-Introduce.md  2-Basics.md  3-Workflow.md  4-Bitbucket.md  5-Summary.md  FAQ.md  Hints.md  README.md
doc/git/git-in-practice/: 1.md  books.md  commands.md  concept.md  glossary.md  main.slide  slide.css  tips.md  use-cases.md  workflow.md
doc/git/git-in-practice/quiz/: quiz-1.md  quiz-2.md  quiz.slide
doc/kona/: Kona.pptx
doc/lambda/: 1-lambda-vs-anonymous.md  2-lambda-vs-method-reference.md  3-samples-and-hints.md
doc/machine/: GradientDescentAndBackPropagation.md
doc/machine/ANN-GD-BP/: GradientDescentAndBackPropagation.md  ann.slide
doc/machine/GA/: ga.md  ga.slide
doc/machine/GA/tsp/: main_test.go
doc/memory-model/: 1-memory-model.md  1.md  2-questions-and-hints.md  Note.md
doc/rxjava/: 1-Reactive-API.md  1. Reactive API.md  2-Operator.md  2-Where-data-from.md  3-Scheduler.md  4-BackPressure.md  Reactive-Model.xml  Scheduler.xml  SchedulerDelayError.xml  Untitled Diagram.xml
doc/spring/boot/context/: 1.md  main.md  main.slide
doc/spring/boot/context/src/inject/: pom.xml
doc/swt/: utils.md
go/: go.mod  go.sum
go/genetic/: go.mod  go.sum  main.go
go/genetic/function/: m1.go  main.go  main_test.go  model.go
go/genetic/genetic/: population.go  select_funcs.go  single.go  target_funcs.go  util.go
go/genetic/genetic/plugin/: image.go  plugin_gif.go  plugins.go
go/genetic/model/: main.go  population.go  select_funcs.go  single.go  target_funcs.go  util.go
go/genetic/model/plugin/: plugins.go
go/genetic/queen/: classic.go  classic_test.go  m1.go  m2.go  m3.go  main.go  main_test.go  methods.go  model.go  population.go  queen.go  queen_test.go  queens.go  simple.go  simple_main.go
go/genetic/sutil/: image_util.go  sutil.go
go/genetic/tsp/: m1.go  m2.go  m3.go  main.go  main_test.go  tsp.go
go/genetic/util/: util.go
go/neural/digit/: digit-all-200x40.model  main.go
go/neural/neural/: .gitignore  activate.go  digit_test.go  main_test.go  model.go  weight_init.go
go/neural/neural/digit/: digit.go  main.go
src/go/config/enc/: config.go  config.yaml  config_test.go
src/main/java/xdean/share/: MarkdownPageMain.java
src/main/java/xdean/share/annotation/: MyAnno.java  PlayAnnotation.java  messages.properties
src/main/java/xdean/share/design/: OutParameter.java
src/main/java/xdean/share/gui/: UIPeakClipping.java
src/spring-boot/2/inject/: pom.xml
src/spring-boot/async/: pom.xml
src/spring-boot/cache/: pom.xml
src/spring-boot/context/hello-world/: pom.xml
src/spring-boot/encrypt/: pom.xml
src/spring-boot/encrypt/src/main/java/xdean/share/spring/cache/: Application.java  CustomEncryptProcessor.java
src/spring-boot/encrypt/src/main/java/xdean/share/spring/encrypt/custom/: Application.java  CustomEncryptProcessor.java
src/spring-boot/encrypt/src/main/java/xdean/share/spring/encrypt/jasypt/: JasyptApplication.java  JasyptGenerator.java
src/spring-boot/encrypt/src/main/resources/: application.yml
src/spring-boot/hello-web/: pom.xml
src/spring-boot/jpa/audit/: pom.xml
tmp/task/: PivtTask.java  PivtTaskLogCleanupTask.java  PivtTaskLogger.java  PivtTaskManager.java  PivtTaskService.java
tmp/task-controller/: TaskController.java  TaskInfoDTO.java  TaskLogTypeDTO.java  TaskRunDTO.java  TaskRunInfoDTO.java  TaskRunLogDTO.java  TaskRunStatusDTO.java
tmp/task-other/: PivtTaskConfig.java  PivtTaskProperties.java  TaskLogEntity.java  TaskLogRepository.java  TaskRunInfo.java
(+95 files in other folders)
