<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.XDean</groupId>
    <artifactId>oss-parent</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>Share</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.XDean</groupId>
      <artifactId>JUnit-EX</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.XDean</groupId>
      <artifactId>auto-message</artifactId>
      <version>0.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.XDean</groupId>
      <artifactId>auto-spring-factories</artifactId>
      <version>0.1.3-SNAPSHOT</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.github.XDean</groupId>-->
      <!--<artifactId>junit-checker</artifactId>-->
      <!--<version>0.1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.github.XDean</groupId>
      <artifactId>MyBatis-EX</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjavafx</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>
</project>