Genetic Algorithm
Introduction and Samples
1 Jul 2019

Dean Xu
ASML Brion
dean.xu@asml.com
github.com/XDean

* Optimize Problem

.image images/optimize-function.png

* Natural Selection

.image images/ns-bird.jpg 250 250

.image images/ns-wing.jpg 250 180

* Genetic Algorithm

.image images/ga.gif 500 730

* GA Flow

.image images/ga-flow.png 470 850

* GA Flow

.image images/ga.png 550 220

* GA Selection

.image images/ga-selection.jpg 400 850

* GA Crossover

.image images/ga-crossover.png 485 850

* GA Mutation

.image images/ga-mutation.png 485 850

* Other Sample

.link https://zhuanlan.zhihu.com/p/56319305 "如何丝滑地入门神经网络？写个AI赛车游戏，只训练4代就能安全驾驶_知乎"